@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --ff-primary: "Barlow", sans-serif;
  --ff-accent: "Fraunces", serif;

  --clr-primary-red: hsl(7, 99%, 70%);
  --clr-primary-yellow: hsl(51, 100%, 49%);
  --clr-primary-graphic-design: hsl(167, 40%, 24%);
  --clr-primary-photography: hsl(198, 62%, 26%);
  --clr-primary-footer: hsl(168, 34%, 41%);

  --clr-neutral-heading: hsl(212, 27%, 19%);
  --clr-neutral-testimonials-text: hsl(213, 9%, 39%);
  --clr-neutral-paragraphs-text: hsl(232, 10%, 55%);
  --clr-neutral-label: hsl(210, 4%, 67%);
  --clr-neutral-white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

nav,
header,
section,
footer {
  width: min(100%, 1440px);
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

/* #region HEADER */

header {
  position: relative;
  background-image: url("images/mobile/image-header.jpg");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__body {
  max-width: 90%;
}

h1 {
  text-transform: uppercase;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-white);
  font-size: 2.8rem;
  margin: 3rem 0;
  letter-spacing: 0.5rem;
}
@media screen and (min-width: 575px) {
  header {
    background-image: url("images/desktop/image-header.jpg");
  }
  .header__body {
    margin-top: 5rem;
    align-self: flex-start;
  }
  h1 {
    font-size: 4rem;
  }
}
/* #endregion */

/* #region NAV */
nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

nav svg {
  width: auto;
  height: 1.7rem;
  color: var(--clr-neutral-white);
}

nav ul {
  display: none;
}

nav button {
  background-color: transparent;
  border: 0;
}

ul.menu__active {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 7rem;
  left: 5%;
  right: 5%;
  margin-inline: auto;
  background-color: var(--clr-neutral-white);
  padding-block: 2rem;
}

ul.menu__active::after {
  content: "";
  position: absolute;
  top: -10%;
  right: 0;
  border-width: 45px;
  border-style: solid;
  border-color: transparent var(--clr-neutral-white) transparent transparent;
}

ul.menu__active li {
  margin-block: 1.5rem;
}
ul.menu__active li a {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--clr-neutral-testimonials-text);
}

nav ul li a {
  font-size: 1rem;
  font-family: var(--ff-primary);
  color: var(--clr-neutral-label);
  text-decoration: none;
}
.menu__highlight {
  font-family: var(--ff-accent);
  font-size: 1rem;
  background-color: var(--clr-primary-yellow);
  color: var(--clr-neutral-heading);
  font-weight: 900;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  text-transform: uppercase;
}

.menu__highlight:hover {
  color: var(--clr-neutral-white);
  background-color: hsla(198, 86%, 75%, 0.876);
}

nav button img {
  width: 100%;
}

nav ul li {
  list-style-type: none;
}

@media screen and (min-width: 600px) {
  nav img {
    width: 15%;
  }

  nav button {
    display: none;
  }
  nav ul {
    display: flex;
    background-color: transparent;
  }
  nav ul li a {
    color: var(--clr-neutral-white);
    opacity: 0.9;
    margin-inline: 1rem;
  }
  .menu__highlight {
    background-color: var(--clr-neutral-white);
  }
}
/* #endregion */

/* #region SECTIONS - EGG/WINEGLASS */
.split {
  display: flex;
  flex-direction: column;
}

.split.transform {
  flex-direction: column-reverse;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  min-height: 60vh;
  background-repeat: no-repeat;
}
.transform_img {
  background-image: url("images/mobile/image-transform.jpg");
}

.stand-out__img {
  background-image: url("images/mobile/image-stand-out.jpg");
}
.graphic-design__img {
  background-image: url("images/mobile/image-graphic-design.jpg");
}
.photography__img {
  background-image: url("images/mobile/image-photography.jpg");
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card__content {
  padding: 3rem;
}

.card__content h2 {
  font-family: var(--ff-accent);
  color: var(--clr-neutral-heading);
  margin-block: 2rem;
  font-size: 2.3rem;
  font-weight: 900;
}

.card__content p {
  color: var(--clr-neutral-testimonials-text);
  font-size: 21px;
}

.card__content a {
  text-decoration: none;
  color: var(--clr-neutral-heading);
  font-family: var(--ff-accent);
  text-transform: uppercase;
  display: inline-block;
  margin-block: 2rem;
  position: relative;
}
.card__content a::before {
  content: "";
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: -5px;
  right: -5px;
  border-radius: 2px;
}
.card__content a.transform::before {
  border: 4px solid var(--clr-primary-yellow);
}
.card__content a.stand-out::before {
  border: 4px solid var(--clr-primary-red);
}

@media screen and (min-width: 700px) {
  .split {
    flex-direction: row;
  }
  .split > div {
    flex-basis: 100%;
  }
  .split.transform {
    flex-direction: row;
  }
  .transform_img {
    background-image: url("images/desktop/image-transform.jpg");
  }
  .stand-out__img {
    background-image: url("images/desktop/image-stand-out.jpg");
  }
  .graphic-design__img {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }
  .photography__img {
    background-image: url("images/desktop/image-photography.jpg");
  }
  .card {
    text-align: left;
  }
  .card.transform {
    justify-content: flex-end;
  }
  .card.stand-out {
    justify-content: flex-start;
  }
  .card__content {
    width: 90%;
    padding-left: 5rem;
  }
  .card__content h2 {
    font-size: 2.3rem;
    font-weight: 900;
  }
  .card__content p {
    font-size: 18px;
    line-height: 1.8rem;
    font-family: var(--ff-primary);
    color: var(--clr-neutral-paragraphs-text);
  }
}
/* #endregion */

/* #region SECTION GRAPHIC-DESIGN AND PHOTOGRAPHY */
.graphic-design,
.photography {
  min-height: 75vh;
  align-items: flex-end;
}
.graphic-design h3,
.photography h3 {
  color: var(--clr-primary-graphic-design);
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: 700;
  margin-block: 1rem;
}
.photography h3 {
  color: var(--clr-primary-photography);
}
.graphic-design p,
.photography p {
  color: var(--clr-primary-graphic-design);
  margin: 1rem 1rem 2rem;
  font-size: 18px;
  font-family: var(--ff-primary);
}
.photography p {
  color: var(--clr-primary-photography);
}

@media screen and (min-width: 700px) {
  .graphic-design,
  .photography {
    min-height: 60vh;
  }
  .graphic-design > div,
  .photography > div {
    width: 90%;
    padding-bottom: 1rem;
  }
  .graphic-design h3,
  .photography h3 {
    font-size: 1.5rem;
  }
  .graphic-design p,
  .photography p {
    font-size: 18px;
  }
}
@media screen and (min-width: 1100px) {
  .graphic-design > div,
  .photography > div {
    width: 60%;
    padding-bottom: 2rem;
  }
}
/* #endregion */

/* #region TESTIMONIALS */
.testimonials {
  width: 90%;
  margin: 7rem auto;
}

.testimonial {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.testimonials h3 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-label);
  margin-bottom: 3rem;
  letter-spacing: 3px;
}

.testimonials img {
  border-radius: 50%;
  width: 65px;
  height: auto;
}

.testimonial p:first-of-type {
  color: var(--clr-neutral-testimonials-text);
  margin-block: 1.5rem;
  padding-inline: 1rem;
  max-width: 450px;
  line-height: 1.5rem;
  font-size: 18px;
}

.testimonial p.name {
  font-family: var(--ff-accent);
  color: var(--clr-neutral-heading);
  font-size: 1.1rem;
  margin-block: 0.5rem;
}
.testimonial p.label {
  color: var(--clr-neutral-label);
  font-family: var(--ff-primary);
  margin-bottom: 3rem;
}
/* #endregion */
/* #region GALLERY */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid > div {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 25vh;
}
.milk {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}
.orange {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}
.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}
.sugar {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}
@media screen and (min-width: 575px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid > div {
    min-height: 50vh;
  }
  .milk {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }
  .orange {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }
  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }
  .sugar {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }
}

/* #endregion */

/* #region FOOTER */

footer {
  background-color: #9bdbcb;
  color: var(--clr-primary-footer);
}

footer svg {
  color: var(--clr-primary-footer);
  width: 124px;
  height: 24px;
  margin-block: 4rem 2rem;
}
footer li {
  list-style-type: none;
}
footer a {
  text-decoration: none;
  color: var(--clr-primary-footer);
  margin-inline: 1rem;
  cursor: pointer;
}

footer ul:last-of-type svg {
  width: 20px;
  height: 20px;
}

footer a:hover,
footer svg:hover {
  color: var(--clr-neutral-white);
}

footer ul {
  display: flex;
  justify-content: center;
}
footer ul:last-of-type {
  margin-block: 2rem;
}
/* #endregion */
